[tox]
isolated_build = True

[testenv]
deps =
    pytest
commands=py.test
setenv =
  PYTHONPATH = {toxinidir}
  DORIS_HOST={env:DORIS_HOST}
  DORIS_USER={env:DORIS_USER}
  DORIS_PASSWORD={env:DORIS_PASSWORD}
  DORIS_PORT={env:DORIS_PORT}
  DORIS_DATABASE={env:DORIS_DATABASE}

